
<div class="row">
  <div class="col-md-3"><img src="sivillab.png"></div>
  <div class="col-md-6">
    <h2><?= __('SivilLab') ?></h2>
    <p><?= __('SivilLAB, Robert Bosch Stiftung ve Goethe-Institut Ankara’nın ortak olarak düzenlediği programdır. Programın yürütüldüğü şehirlerdeki yerel aktörlerle birlikte projeler geliştirmeyi ve Türkiye’deki sosyal aktiviteleri desteklemeyi amaçlıyor.

Mayıs 2016’da başlayan SivilLAB programı; Eskişehir, İstanbul ve Kayseri’deki yerel proje geliştirme koordinatörleri tarafından yürütülüyor. Koordinatörler, kendilerine ev sahipliği yapan kurumlarla birlikte, gençlerin katılımını güçlendirmek ve sınırlar ötesi aktörleri bir araya getirmek üzere yenilikçi yaklaşımlar geliştiriyorlar.
') ?> </p>
  </div>
</div>

<hr>

<div class="row">
    <div class="col-md-3"><img src="ihtiyac-haritasi.png"></div>

  <div class="col-md-6">
    <h2><?= __('İhtiyaç Haritası') ?></h2>
    <p><?= __('Nerede yaşarsak yaşayalım, yaşadığımızın yerin ihtiyaçlarını en iyi biz yaşayanlar biliriz. Bu ihtiyaçların karşılanması ise toplumsal sorumluluk bilinci ile hem yurttaşlar olarak bizlerin hem de ilgili kurumların görevidir.
    <a href = "ihtiyacharitasi.org">İhtiyacharitasi.org</a> farklı konulardaki ihtiyaçların ihtiyaç sahipleri ile ihtiyacı karşılamak isteyen kişiler ve kurumların buluştuğu online bir platformdur. İhtiyaçların karşılanmasının yanı sıra farklı konularda destek sahibi kurumların ve kişilerin de kullanabildiği bu platform Türkiye’nin her yerinden kullanılabilmektedir. ') ?>
 </p>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-md-3"><img src="ogrenci-kulupleri.png"></div>
  <div class="col-md-6">
    <h2><?= __('AGU Öğrenci Kulüpleri') ?></h2>
    <p><?= __('Üniversite içerisindeki öğrenci kulüpleri yaptıkları çalışmalar konusunda Abdullah Gül Üniversitesi yönetimi tarafından desteklenmektedirler. Her kulüp aktivitesini misyonlarına uygun sırasıyla belli bir perspektif ve amaç içerisinde yürütür. Bunun akabinde üniversite içerisinde yıl boyunca belli kulüplerin çatısı altında renkli etkinlikler ve gönüllülük faaliyetleri sürdürülür. Abdullah Gül Üniversitesi öğrenci mevcudu az ve öğrencileri genel kapsamda yoğun bir eğitim içerisinde olduklarından etkinliklerin gerek hazırlanışına yardımcı olacak gerek sadece katılımcı olacak gönüllülere ihtiyaç oluşmuştur. <br><br>
Yıl içerisinde Kulüpler Birliği Konseyinde aktif yer alan ve gönüllülük çalışmaları yürüten bazı kulüpler Gönüllü Bankasında yer almak üzere seçilmiştir. Linklere tıklayarak bu kulüpler ve yaptıkları çalışmalar hakkında daha fazla bilgi edinebilirsiniz.') ?></p>

    <ul>
        <li><a href="https://www.facebook.com/aguscitech/"><?= __('AGÜ Bilim ve Teknoloji Kulübü') ?></a></li>
        <li><a href="https://www.facebook.com/Agu.IdC/"><?= __('AGÜ Fikir Kulübü') ?></a></li>
        <li><a href="https://www.facebook.com/aguyapikulubu/"><?= __('AGU Yapı Kulübü') ?></a></li>
        <li><a href="https://www.facebook.com/AGUbusinessclub/"><?= __('AGU İşletme Kulübü') ?></a></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-md-3"><img src="computer-society.png"></div>
  <div class="col-md-6">
    <h2><?= __('AGÜ Bilgisayar Topluluğu') ?></h2>
    <p><?= __('AGÜ Bilgisayar Topluluğu, programlama ve diğer bilgisayar bilimi alanları ile ilgili konferanslar, workshoplar ve eğitimler düzenleyen bir topluluktur.')?></p>
    <br>
    <a href="https://www.facebook.com/agucompsociety/"><?= __('AGÜ Bilgisayar Topluluğu') ?></a>
  </div>
</div>